<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改上传文件样式</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		.upload-avatar {
			overflow: hidden;
		    position: relative;
		    vertical-align: middle;
		    display: inline-block;
		    border: 1px solid rgba(27,31,35,0.2);
		    background-color: #eff3f6;
		    border-radius: 4px;
		    font-size: 14px;
		    padding: 3px 8px;
		}
		.input-file {
			position: absolute;
		    font-size: 18px;
		    position: absolute;
		    z-index: 100;
		    opacity: 0;
		    filter: alpha(opacity=0);
		    margin-left: -180px;
		    font-size: 60px;
		    margin-top: -5px;
		}
		.upload-avatar>a {
			color: #24292e;
		}
	</style>
</head>
<body>
	<span class="upload-avatar">
		<input type="file" class="input-file">
		<a href="javascript:void(0);">修改头像</a>
	</span>
</body>
</html>