<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Layui</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="lay/css/layui.css" />
	</head>

	<body>

		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>基本树</legend>
		</fieldset>

		<div style="display: inline-block; width: 180px; height: 210px; padding: 10px; border: 1px solid #ddd; overflow: auto;">
			<ul id="demo1"></ul>
		</div>

		<p>点击每一级菜单，都会执行一个回调，返回该节点的一些信息</p>

		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>生成一个较深的树</legend>
		</fieldset>

		<ul id="demo"></ul>
		<ul id="demo1"></ul>

		<script src="layui.js" charset="utf-8"></script>
		<script>
			layui.use('tree', function() {
				var tree = layui.tree({
					elem: '#demo', //指定元素，生成的树放到哪个元素上
					check: 'checkbox', //勾选风格
					skin: 'as', //设定皮肤
					drag: true,//点击每一项时是否生成提示信息
					checkboxName: 'aa[]',//复选框的name属性值
					checkboxStyle: "",//设置复选框的样式，必须为字符串，css样式怎么写就怎么写
					click: function(item) { //点击节点回调
						console.log(item)
					},
					nodes: [ //节点
						{
							name: '常用文件夹', //节点名称
							//id: 1,
							spread: true, //是否是展开状态，true为展开状态								
							href: "http://www.baidu.com",//设置节点跳转的链接，如果不设置则不会跳转
							target: "_self",//节点链接打开方式
							alias: 'changyong',
							checkboxValue: 1,//复选框的值
							checked: true,//复选框默认是否选中
							children: [{
								name: '所有未读',
								//id: 11,
								alias: 'weidu',
								checked: true,
								checkboxValue: 2
							}, {
								name: '置顶邮件',
								//id: 12
							}, {
								name: '标签邮件',
							//	id: 13,
								checked: false,
								checkboxValue: 3
							}]
						}, {
							name: '我的邮箱',
							//id: 2,
							checked: true,
							spread: true,
							children: [{
								name: 'QQ邮箱',
							//	id: 21,
								checked: true,
								checkboxValue: 4,
								spread: true,
								children: [{
									name: '收件箱',
									//id: 211,
									checked: false,
									checkboxValue: 5,
									children: [{
										name: '所有未读',
									//	id: 2111,
										checked: false,
										checkboxValue: 6,
										children: [{
											name: '一周未读',
											//	id: 2111,
											checked: false,
											checkboxValue: 6
										}]
									}, {
										name: '置顶邮件',
										//id: 2112,
										checked: false,
										checkboxValue: 7
									}, {
										name: '标签邮件',
										id: 2113,
										checked: false,
										checkboxValue: 8
									}]
								}, {
									name: '已发出的邮件',
								//	id: 212,
									checked: false,
									checkboxValue: 9
								}, {
									name: '垃圾邮件',
									//id: 213,
									checked: false,
									checkboxValue: 10
								}]
							}, {
								name: '阿里云邮',
								//id: 22,
								checked: true,
								checkboxValue: 11,
								children: [{
									name: '收件箱',
									//id: 221,
									checked: true,
									checkboxValue: 12
								}, {
									name: '已发出的邮件',
									//id: 222,
									checked: true,
									checkboxValue: 13
								}, {
									name: '垃圾邮件',
									//id: 223,
									checked: true,
									checkboxValue: 14
								}]
							}]
						}
					]
				});

				//生成一个模拟树
				var createTree = function(node, start) {
					node = node || function() {
						var arr = [];
						for(var i = 1; i < 10; i++) {
							arr.push({
								name: i.toString().replace(/(\d)/, '$1$1$1$1$1$1$1$1$1')
							});
						}
						return arr;
					}();
					start = start || 1;
					layui.each(node, function(index, item) {
						if(start < 10 && index < 9) {
							var child = [{
								name: (1 + index + start).toString().replace(/(\d)/, '$1$1$1$1$1$1$1$1$1')
							}];
							node[index].children = child;
							createTree(child, index + start + 1);
						}
					});
					return node;
				};

				layui.tree({
					elem: '#demo1' //指定元素
						,
					nodes: createTree()
				});

			});
		</script>

	</body>

</html>