<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟select</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.wrap {
			width: 20%;
		    line-height: 28px;
		    padding: 6px 0px;
		    padding-left: 0.5%;
		    box-sizing: border-box;
		    word-break: break-all;
		    word-wrap: break-word;
		}
		.select-opt {
		    border: 1px solid #babbc3;
		    outline: none;
		    height: 27px;
		    font-size: 13px;
		    border-width: 0px;
		    border-bottom-width: 1px;
		}
		.positrl {
    		position: relative;
		}
		.w90 {
		    width: 90%;
		}
		input {
			font-size: 12px;
		    font-family: arial;
		    font-family: inherit;
		    outline: none;
		}
		input[type="hidden" i] {
		    display: none;
		}
		.simult-input{
			color: #5b628c;
		    cursor: pointer;
		    display: inline-block;
		    width: 100%;
		    height: 28px;
		    line-height: 28px;
		    outline: none;
		    border: 1px solid #babbc3;
		    box-sizing: border-box;
		    text-indent: 6px;
		    font-family: inherit;
		    font-size: 12px;
		    border-radius: 4px;
		    overflow: hidden;
		    padding-right: 12px;
		}
		.border-none {
			border: none!important;
		}
		.simult-cont {
			position: absolute;
		    width: 100%;
		    top: 28px;
		    z-index: 9;
		    max-height: 320px;
		    background: #fff;
		    color: #0f1533;
		    padding-top: 20px;
		    padding-bottom: 20px;
		    font-size: 12px;
		    border-radius: 4px 4px 4px 4px;
		    overflow: hidden;
		    overflow-y: auto;
		    box-sizing: border-box;
		    -webkit-box-shadow: 0 0 10px rgba(40, 118, 252, .70);
		    -moz-box-shadow: 0 0 10px rgba(40, 118, 252, .70);
		    box-shadow: 0 3px 10px 0px rgba(40, 118, 252, .40);
		}
		.simult-cont li {
			height: 28px;
		    line-height: 28px;
		    text-indent: 4px;
		    box-sizing: border-box;
		    border-bottom: 1px solid #f1f2f7;
		}
		.simult-arrow {
		    cursor: pointer;
		    display: inline-block;
		    width: 0;
		    height: 0;
		    position: absolute;
		    top: 0;
		    right: 10%;
		    border-right: 0;
		    border-top: 0;
		    border-left: 15px solid transparent;
		    border-bottom: 15px solid #6b698e;
		    transform: rotateZ(45deg);
		}
	</style>
</head>
<body>
	<div class="w20 wrap">
		<div class="simult-select clearfix positrl select-opt w90" style="vertical-align: -webkit-baseline-middle;">
		      <input class="input-val" type="hidden" value="请选择加工机组">
		      <div class="simult-input border-none">
		        <span>请选择选线</span>
		        <i class="simult-arrow"></i>
		      </div>

		      <ul class="simult-cont" style="display: none;">
		        <li><a href="javascript:void(0);">第一个选项</a></li>
		        <li><a href="javascript:void(0);">第二个选项</a></li>
		        <li class="bbnone"><a href="javascript:void(0);">第三个选项</a></li> 
		      </ul>      
		</div>
	</div>

	<script src="jquery-1.8.3.min.js"></script>
	<script>
	// 模拟select开始
	// 点击模拟input标签，进行显示/隐藏ul
	  $(".simult-select>.simult-input").on("click",function(e){
	     var simultCont = $(this).next(".simult-cont");
	     if(simultCont.css("display")=="none"){
	        simultCont.slideDown("fast");
	      }else{
	        simultCont.slideUp("fast");
	      }
	      stopPro(e);
	  });
	  	// 点击内容里面的a标签
	  $(".simult-select>.simult-cont a").on("click",function(e){
	  	  stopPro(e);
	      var txt = $(this).text();
	      $(this).parents(".simult-select").find(".simult-input>span").html(txt);
	      $(this).parents(".simult-cont").hide();
	      $(this).parents(".simult-select").children(".input-val").val(txt);
	  });

	  $(document).on("click",function(){
	    $(".simult-select ul").hide();
	  });
	  //所有的进行模拟的select的最后一个li元素去掉下划线
	  $(".simult-cont").each(function(index,ele){	
	  	$(ele).children('li:last').addClass('bbnone');
	  });
	  // 模拟select结束

	//阻止冒泡
	function stopPro(e){
		if(navigator.appName == "Microsoft Internet Explorer" && (navigator.appVersion.match(/7./i)=="7."|| navigator.appVersion.match(/8./i)=="8.")) 
		{ 
			
			if (event.stopPropagation) { 
			// this code is for Mozilla and Opera 
			event.stopPropagation(); 
			} 
			else if (window.event) { 
			// this code is for IE 
			window.event.cancelBubble = true; 
			}
		}else{
			e.stopPropagation();
		}	
	}
	</script>
</body>
</html>